spring.application.name=Scheduler
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret=ImadethisSecretkey182347hr194aafounfoanoiafoirho081h45081h0hwr0df89ehfnaoif
jwt.expiration=3600000
