spring.application.name=Scheduler
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:postgresql://localhost:5432/schedulerapp
spring.datasource.username=postgres
spring.datasource.password=p8yeR5!1o
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret=ImadethisSecretkey182347hr194aafounfoanoiafoirho081h45081h0hwr0df89ehfnaoif
jwt.expiration=3600000
